<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>jdc.plugins</groupId>
        <artifactId>jdc-plugin-parent</artifactId>
        <version>1.7.5</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>jdc.plugins</groupId>
    <artifactId>maven-dbtools-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>JDC Maven Plugins :: DBTools Plugin</name>
    <version>2.6.1-SNAPSHOT</version>
    <inceptionYear>2007</inceptionYear>

    <scm>
        <connection>scm:git:file://${basedir}</connection>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>soupbowl.nexus</id>
            <name>Soupbowl Nexus Mirror</name>
            <url>http://www.soupbowl.net/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>soupbowl.nexus</id>
            <name>Soupbowl Nexus Mirror</name>
            <url>http://www.soupbowl.net/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>jdc</groupId>
            <artifactId>dbtools</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>
