<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dbtools</groupId>
    <artifactId>maven-dbtools-plugin</artifactId>
    <version>9.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>DBTools Maven Plugin</name>
    <description>DBTools Maven Plugion</description>
    <url>https://github.com/jeffdcamp/maven-dbtools-plugin</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2007</inceptionYear>

    <scm>
        <url>https://github.com/jeffdcamp/maven-dbtools-plugin</url>
        <connection>scm:git:git://github.com/jeffdcamp/maven-dbtools-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jeffdcamp/maven-dbtools-plugin.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jeffdcamp/maven-dbtools-plugin/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jcampbell</id>
            <name>Jeff Campbell</name>
            <email>jeffdcamp@gmail.com</email>
            <organization>DBTools</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.jdk>1.7</target.jdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.dbtools</groupId>
            <artifactId>dbtools-gen</artifactId>
            <version>9.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
